### ISSUE TITLE
Qt4 PortGroup: MacStrop vs MacPorts compatibility

### ISSUE THREAD

**Issue by barracuda156** [RJVB/macstrop#110]
@RJVB I am raising the issue here, since it is perhaps important, and important to figure out earlier rather than later (well, for me).
We have briefly touched on this: I had my `QMPlay2` build unexpectedly broken due to a switch to MacStrop Qt4 PGs, which leg to a different value for `qt_plugins_dir`. The error is trivial and easily fixable, but it is likely to pop up again elsewhere.

Ideally, it is desirable to have Qt4 both improved over what MacPorts has (at least for KDE4) _and_ compatible with conventional MacPorts installs. That may or may not be possible, and if I were to choose only one, better functionality is preferred to compatibility. However, if this is the way to go, I need to know what to adjust locally, in a consistent manner, so that I can get reproducible builds, with binaries which can be then installed elsewhere (under assumption that all relevant ports are used from my tree).
And the inverse: I need to know what not to change accidentally with my ports in MacPorts master.

`qt_plugins_dir` difference stems from here:

MacPorts `qt4 1.0`:
```
set qt_dir              ${prefix}/libexec/qt4
. . .
set qt_share_dir        ${qt_dir}/share
. . .
# standard Qt plugins directory
global qt_plugins_dir
if {${qt_dir} ne ${prefix}} {
    set qt_plugins_dir      ${qt_share_dir}/plugins
} else {
    set qt_plugins_dir      ${qt_share_dir}/${qt_name}/plugins
}
```
So here I get `/opt/local/libexec/qt4/share/plugins`, which is what my `QMPlay2` port assumed.

MacStrop `qt4 1.0` PG has this:
```
if {[info exists qt4_is_concurrent]} {
    set qt_dir              ${prefix}/libexec/${qt_name}
. . .
    set qt_plugins_dir      ${prefix}/share/${qt_name}/plugins
. . .
} else {
    set qt_dir              ${prefix}
. . .
    set qt_plugins_dir      ${qt_dir}/share/${qt_name}/plugins
```
So here I got `/opt/local/share/qt4/plugins`.

Given that current MacPorts setup has known problems with some Qt4 plugins, I certainly do not mean we should follow that pattern :)
I just need to know what to adjust so that I get deterministic outcomes with my builds.

**Comment by RJVB** [comment]
On Monday August 12 2024 03:32:08 Sergey Fedorov wrote:

>Given that current MacPorts setup has known problems with some Qt4 plugins, I certainly do not mean we should follow that pattern :)
>I just need to know what to adjust so that I get deterministic outcomes with my builds.

Easy really: if you never install from binary packages and plan to use (some) of my Qt4-based ports you install my port:qt4-mac and rebuild any Qt4-based ports you built before.

If you don't want to do the rebuild or want to be able to install binary packages of Qt4 ports the easiest solution should be to install symlinks in the missing directories under $prefix/libexec/qt4 that point to the actual locations where I install them. IIRC I do the same with my Qt5 port, apparently I never needed to do this for Qt4 (or never thought of testing binary compatibility).

Those symlinks shouldn't break anything.

Let me know which symlinks are required, and I'll have them created by my Qt4 port.

**Comment by barracuda156** [comment]
@RJVB Since apparently non-devel version is not maintained here https://github.com/RJVB/macstrop/blob/d5458bf6a10cdb450036c984b85e12d4580ccf67/aqua/qt4-mac-devel/Portfile#L14-L21 it makes sense to either adjust PG here to accommodate mainstream `qt4-mac` as well, or adjust `qt4-mac` to work with the PR (this I can do locally).
Or is there any reason to have two ports? Maybe replace `qt4-mac` with the devel version, and then it is simple.

**Comment by RJVB** [comment]
On Saturday December 28 2024 23:23:25 Sergey Fedorov wrote:

>Or is there any reason to have two ports? Maybe replace `qt4-mac` with the devel version, and then it is simple.

See #c94dc271f4694b21f96dc5f9310ecad13de53067 . I'll see if I can give this issue some attention this week but true compatibility will not be easy to achieve. (Replying by email so I don't have the full history at hand.)

**Comment by barracuda156** [comment]
To be explicit, my concern is not strict compatibility with whatever upstream MacPorts has (I am not gonna install pre-built apps for Qt4), I just need to avoid a situation which I faced earlier, when I locally build something with `qt4-mac-devel`, it works fine, then if I activate `qt4-mac` instead, the app is broken due to different dirs defaults. And likewise, if myself I build with `qt4-mac-devel`, then whoever installs apps via my PPCPorts should not have a broken package (by default non-devel ports will be installed).

**Comment by RJVB** [comment]
OK, that's a situation that I address in part in my Qt5 ports, by installing symlinks that expose "my" component directories via the paths where "their" install schema would put them. IOW, you can install my port as a drop-in replacement for the mainstream Qt5 port, and run prebuilt port images against it.

The reverse, activating the mainstream port and then expecting that anything built against my port will still work is much harder to achieve, if not impossible with Qt5 where I introduce a number of custom classes. I cannot recall that I do that with Qt4 but I'd still have to maintain a copy of the mainstream qt4-mac port to add the equivalent symlinks to it.

**Comment by barracuda156** [comment]
BTW another example of things not working in sync: `lazarus` does not find `qt4pas` (it worked with the standard `qt4-mac`).
```
(9001) Assembling (pipe) ../units/powerpc-darwin/qt/main.s
/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_devel_lazarus/lazarus/work/lazarus/ide/lazarus.pp(79,5) Hint: (5023) Unit "FPCUnitTestRunner" not used in Lazarus
(9001) Assembling (pipe) ../units/powerpc-darwin/qt/lazarus.s
(9022) Compiling resource ../units/powerpc-darwin/qt/lazarus.or
(9015) Linking ../lazarus
ld: framework not found Qt4Pas
An error occurred while linking 
Error: (9013) Error while linking
Fatal: (10026) There were 1 errors compiling module, stopping
Fatal: (1018) Compilation aborted
make[2]: *** [lazarus] Error 1
make[2]: Leaving directory `/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_devel_lazarus/lazarus/work/lazarus/ide'
make[1]: *** [bigide] Error 2
make[1]: Leaving directory `/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_devel_lazarus/lazarus/work/lazarus/ide'
make: *** [idebig] Error 2
```

`qt4pas got installed with `qt4-mac-devel` like this:
```
Sergey-Fedorovs-Mac:~ svacchanda\$ port contents qt4pas
Port qt4pas @2.5_0 contains:
  /opt/local/libexec/qt4/lib/Qt4Pas.framework/Contents/Info.plist
  /opt/local/libexec/qt4/lib/Qt4Pas.framework/Qt4Pas
  /opt/local/libexec/qt4/lib/Qt4Pas.framework/Versions/5/Qt4Pas
  /opt/local/libexec/qt4/lib/Qt4Pas.framework/Versions/Current
  /opt/local/share/doc/qt4pas/COPYING.TXT
  /opt/local/share/doc/qt4pas/README.TXT
```
So that is not found.

**Comment by RJVB** [comment]
On Sunday December 29 2024 06:59:02 Sergey Fedorov wrote:

>`qt4pas got installed with `qt4-mac-devel` like this:

>  /opt/local/libexec/qt4/lib/Qt4Pas.framework/

Does that port hardcode an install location? Still not at my Mac but it looks like the wrong path for Qt4 frameworks?

**Comment by kamischi** [comment]
I am following, but have no direct solution at hand. I really should have a go at it. I assume that frameworks are found through fpc.cfg, but haven't checked.

**Comment by RJVB** [comment]
On Sunday December 29 2024 06:59:02 Sergey Fedorov wrote:

>So that is not found.

The only other port I know of that installs a framework into $qt_dir/lib is port:qt-assistant, but that framework is used only by the Qt Assistant.

Either port:qt4pas will have to be fixed to install the framework to $qt_frameworks_dir (a variable that exists for a reason) - I assume the directory exists with a mainstream Qt4 build so creating a symlink in the destroot should be fine. Or else port:lazarus has to be patched so it looks for frameworks in $qt_libs_dir too.

**Comment by kamischi** [comment]
Minor clarification: The path to the framework is not set in the port lazarus, but in fpc through the file $PREFIX$/etc/fpc.cfg. So, it needs to be fixed there as well. Otherwise lazarus won't find it.

**Comment by kamischi** [comment]
> On Sunday December 29 2024 06:59:02 Sergey Fedorov wrote: `qt4pas got installed with `qt4-mac-devel` like this: /opt/local/libexec/qt4/lib/Qt4Pas.framework/
> Does that port hardcode an install location? Still not at my Mac but it looks like the wrong path for Qt4 frameworks?

Not in the Portfile, I have to check the sources.

**Comment by RJVB** [comment]
On Sunday December 29 2024 14:30:15 Karl-Michael Schindler wrote:

>> Does that port hardcode an install location? Still not at my Mac but it looks like the wrong path for Qt4 frameworks?

Yes, I noticed that, and I got the same wrong install location when I built the port.

What really surprises me here is that my and the mainstream install schemas have the same `qt_frameworks_dir` and `qt_libs_dir` which is all that should be required to be linker-compatible. Supposing of course that the mainstream build actually puts the frameworks into $qt_frameworks_dir ...

**Comment by kamischi** [comment]
> Yes, I noticed that, and I got the same wrong install location when I built the port. What really surprises me here is that my and the mainstream install schemas have the same `qt_frameworks_dir` and `qt_libs_dir` which is all that should be required to be linker-compatible. Supposing of course that the mainstream build actually puts the frameworks into $qt_frameworks_dir ...

It is not in the original sources, but then shows up in the Makefile, which I assume is created by qmake.:

snippet:

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/local/libexec/qt4/lib/ || $(MKDIR) $(INSTALL_ROOT)/opt/local/libexec/qt4/lib/ 
	$(DEL_FILE) -r "$(INSTALL_ROOT)/opt/local/libexec/qt4/lib/Qt4Pas.framework"
	
	-$(INSTALL_DIR) "Qt4Pas.framework" "$(INSTALL_ROOT)/opt/local/libexec/qt4/lib/Qt4Pas.framework"

**Comment by barracuda156** [comment]
I might have used mainstream qmake PG, but given that @RJVB got the identical result, it should not have mattered.

**Comment by eirnym** [comment]
@barracuda156 out of curiosity, why to link with QT4, and not with QT6+? Recent QMplay2 officially supports QT5 and QT6

**Comment by barracuda156** [comment]
@eirnym If you want to help with fixing Qt6 for macOS 10.6 (i386 is fine, I can handle ppc then), please, a lot of people will be grateful. As of now, Qt4 is all we got.

**Comment by eirnym** [comment]
@barracuda156 I see. Now you've mentioned this and I understand your requirements better

**Comment by kamischi** [comment]
@eirnym In order to use Qt6 with lazarus or fpc, someone needs to translate the headers to Pascal.

**Comment by barracuda156** [comment]
@eirnym By the way, re Qt6: if you know of anyone having fixed X11 backend for any macOS version, that may be helpful for fixing it for legacy OS. Cocoa will be surely broken for older macOS beyond repair. However, X11 backend in Qt6 is currently broken for the latest macOS either. If at least that is fixed, we have something to start from.

**Comment by kamischi** [comment]
> @kamischi there's already headers for Lazarus for QT6: [wiki.lazarus.freepascal.org/Qt6_Interface](https://wiki.lazarus.freepascal.org/Qt6_Interface)

Oops. I wasn't aware of that.

**Comment by barracuda156** [comment]
@kamischi Off topic, but btw:
![lazarus_qt4](https://github.com/user-attachments/assets/3d597c3e-9eab-4a03-a550-df55b02ae5a6)

**Comment by RJVB** [comment]
On Sunday December 29 2024 17:11:11 Karl-Michael Schindler wrote:
>It is not in the original sources, but then shows up in the Makefile, which I assume is created by qmake.:

It is.

On Sunday December 29 2024 23:45:46 Sergey Fedorov wrote:
>I might have used mainstream qmake PG, but given that @RJVB got the identical result, it should not have mattered.

I don't have a specific qmake PG for Qt4 because it shouldn't be necessary.

What exactly is in this `fpc.cfg` file, generic search paths or the paths to every individual known library?

**Comment by barracuda156** [comment]
Relevant to `qt4pas` is this:
```
# searchpath for qt4pas framework
#IFDEF Darwin
-Ff/opt/local/libexec/qt4/lib
#ENDIF
```

Which is set by this patch:
```
+# searchpath for qt4pas framework
+#IFDEF Darwin
+-FfPREFIX/libexec/qt4/lib
+#ENDIF
```

**Comment by RJVB** [comment]
On Monday December 30 2024 05:31:57 Sergey Fedorov wrote:
>Relevant to `qt4pas` is this:
>```
># searchpath for qt4pas framework
>#IFDEF Darwin
>-Ff/opt/local/libexec/qt4/lib
>#ENDIF
>```
>

If the build is hardwired to look in that location and the framework is installed there, how come it fails?

**Comment by RJVB** [comment]
> ld: framework not found Qt4Pas

Doh moment: is that how the framework directory name is spelled and are you using a case-sensitive filesystem?

**Comment by barracuda156** [comment]
Nah, the system is not case-sensitive, so it should not matter. But it is certainly possible that this particular error is caused by something completely unrelated to Qt4 or qmake PG. I will need to try building `lazarus +qt4` on the system where it has built earlier but with `qt4-mac-devel` and your portgroups. If that works, then the issue is local and unrelated.

BTW, does it matter if Qt4 is build with Cocoa as opposed to Carbon?

**Comment by RJVB** [comment]
No, the linker error is specific enough that it's unlikely to be a Cocoa vs. Carbon issue. But you'd have to get the build to produce more verbose output so we can see the exact invocation and hopefully other messages to put the error in context.

I see that the on-disk spelling is correct anyway so case can't be the issue here. Bummer.

**Comment by barracuda156** [comment]
> No, the linker error is specific enough that it's unlikely to be a Cocoa vs. Carbon issue

On a more general note, will a port built with Qt4 +cocoa work on a system with Qt4 +carbon and vice versa?

**Comment by RJVB** [comment]
On Monday December 30 2024 06:49:12 Sergey Fedorov wrote:

>On a more general note, will a port built with Qt4 +cocoa work on a system with Qt4 +carbon and vice versa?

That's going to depend on how well the backend is hidden. I've never tried so can't tell.

**Comment by barracuda156** [comment]
@kamischi Can fpc and lazarus be switched away from using ld_classic on PowerPC? It is there for the sake of archaic OS support, I don’t need that. With ld_classic it does not work to target 10.6 SDK.

**Comment by barracuda156** [comment]
@RJVB Does this suggest anything? I got a crash on launch with `photoqt-qt4` port, which does not happen when it is built with mainstream Qt4 port. Though could be Cocoa vs Carbon issue rather than mainstream vs -devel.
```
2024-12-31 08:06:04.982 photoqt[27499:80f] *** __NSAutoreleaseNoPool(): Object 0x7a0f7c0 of class NSCFString autoreleased with no pool in place - just leaking
2024-12-31 08:06:04.987 photoqt[27499:80f] *** __NSAutoreleaseNoPool(): Object 0x7a0feb0 of class NSPathStore2 autoreleased with no pool in place - just leaking
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries .. done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000020
0x004534e8 in qt_mac_cg_context ()
(gdb) bt
#0  0x004534e8 in qt_mac_cg_context ()
#1  0x0033eb14 in QPixmap::fromMacCGImageRef ()
#2  0x00340598 in QPixmap::grabWindow ()
#3  0x00018c84 in MainWindow (this=0xbffff9b8, parent=<value temporarily unavailable, due to optimizations>, verbose=false) at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_graphics_photoqt/photoqt-qt4/work/photoqt-legacy-1.0/mainwindow.cpp:22
#4  0x00156fa8 in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_graphics_photoqt/photoqt-qt4/work/photoqt-legacy-1.0/main.cpp:420
```

**Comment by kamischi** [comment]
> @kamischi Can fpc and lazarus be switched away from using ld_classic on PowerPC? It is there for the sake of archaic OS support, I don’t need that. With ld_classic it does not work to target 10.6 SDK.

This fpc option might do the trick:
`-FL<x>     Use <x> as dynamic linker`

**Comment by kamischi** [comment]
> BTW, does it matter if Qt4 is build with Cocoa as opposed to Carbon?

The version of the lcl for a particular project can be selected independent of the lcl of the lazarus-ide used to build the project. If the version of the lcl for the project is not yet installed or is outdated, it will be recompiled by the ide.

**Comment by kamischi** [comment]
> What exactly is in this `fpc.cfg` file, generic search paths or the paths to every individual known library?

It is the general, system wide config file for fpc, the Freepascal compiler. fpc -h yields:
`-Ff<x>     Add <x> to framework path (Darwin only)`

**Comment by RJVB** [comment]
On Monday December 30 2024 16:16:48 Sergey Fedorov wrote:

>2024-12-31 08:06:04.982 photoqt[27499:80f] *** __NSAutoreleaseNoPool(): Object 0x7a0f7c0 of class NSCFString autoreleased with no pool in place - just leaking
>2024-12-31 08:06:04.987 photoqt[27499:80f] *** __NSAutoreleaseNoPool(): Object 0x7a0feb0 of class NSPathStore2 autoreleased with no pool in place - just leaking
[...]
>Program received signal EXC_BAD_ACCESS, Could not access memory.
>Reason: KERN_PROTECTION_FAILURE at address: 0x00000020
>0x004534e8 in qt_mac_cg_context ()

Yes, that looks like an issue with the Cocoa implementation. Did research how reliable/stable the Qt4/Cocoa implementation is?

**Comment by RJVB** [comment]
Why am I getting pulled into discussions about Pascal anyway, knowing I hate eastern, naturally prefer Pascales ... and have been professionally brainwashed to think Modula-2 is the ultimate language? :)))

**Comment by barracuda156** [comment]
@RJVB I have rebuilt a number of ports which use Qt4, and most of them have GUI, so it is trivial to check if they work or not. So far the only broken is `photoqt` (I have to stress that while it never crashed on launch itself, I recall it had freezes of GUI, so it never felt like a stable code). While Sigil, Scribus, Eiskaltdcpp and Cyan look fine.

(There are two other Qt4 ports which do not work correctly – Trojita and psi, but they were also broken with mainstream Qt4 with Carbon. So these two are unrelated.)

Those `*** __NSAutoreleaseNoPool(): Object 0x7a0f7c0 of class NSCFString autoreleased with no pool in place - just leaking` are mostly superficial, apparently. They happen here and there, certainly not specific to Qt or even Cocoa in a sense of GUI, and been observed not only on PowerPC.

**Comment by barracuda156** [comment]
> Why am I getting pulled into discussions about Pascal anyway

`qt4pas` (a module which pascal needs for Qt4 backend) is one of those few cases when Qt4 desperately fails to find its own stuff, like a cat in front of a food bowl. Another case is `trojita`.

**Comment by RJVB** [comment]
On Tuesday December 31 2024 05:16:01 Sergey Fedorov wrote:

>Those `*** __NSAutoreleaseNoPool(): Object 0x7a0f7c0 of class NSCFString autoreleased with no pool in place - just leaking` are mostly superficial, apparently.

It *probably* means that those leaked objects cannot later come back to bite you as stale pointers (since they're not being freed) but they're still a sign of sloppy programming.

>They happen here and there, certainly not specific to Qt or even Cocoa in a sense of GUI, and been observed not only on PowerPC.

One way to get them is to write ObjC++ as if it's C++ ...

**Comment by eirnym** [comment]
@barracuda156 out of curiosity, why do you care about X11 under latest macOS? If I'd building a Portfile for old and new system, I'd use different techniques to achieve the result.

**Comment by barracuda156** [comment]
@eirnym Not that I _need_ X11 on the latest macOS, it will just make fixing old systems easier. Both due to actually fixing at least some wrong code and do to a possibility to debug some things on a faster hardware. (Of course I cannot test powerpc assembler on arm64, but for non-arch-specific issues it is helpful.)

**Comment by barracuda156** [comment]
Perhaps another instance of mismatching paths in PG vs port expectations:
```
make: Leaving directory `/opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_devel_qtermwidget/qtermwidget/work/build'
error: install_name_tool: can't open file: /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_devel_qtermwidget/qtermwidget/work/destroot/opt/local/share/qt4/plugins/designer/libqtermwidget4plugin.dylib (No such file or directory)
Command failed: install_name_tool -id /opt/local/share/qt4/plugins/designer/libqtermwidget4plugin.dylib /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_devel_qtermwidget/qtermwidget/work/destroot/opt/local/share/qt4/plugins/designer/libqtermwidget4plugin.dylib
Exit code: 1
Error: Failed to destroot qtermwidget: command execution failed
```

**Comment by eirnym** [comment]
@barracuda156 I'd look a possibility to run MacOS X 10.6 in an emulator on a powerful PC to speed up development rather than using real quite slow hardware

**Comment by RJVB** [comment]
No, this is an instance of a port with a hardcoded path that should use a post-patch reinplace and $qt_plugins_path instead!

**Comment by RJVB** [comment]
I wouldn't be surprised if emulating a RISC CPU on a CISC one is worse than the inverse - but I could be wrong. Maybe more recent and (thus) more powerful computers have been made than the last Apple G5 offerings, capable of running OS X in a VM?

**Comment by barracuda156** [comment]
You mean Power-based? There is Talos, but it is expensive and does not offer an advantage over the Quad (for OSX), for what it seems. Some details are here: https://www.talospace.com/2018/08/making-your-talos-ii-into-power-mac.html

Otherwise it is either 10.6.8 with Rosetta in a VM on x86_64 or a PowerPC OSX via Qemu on Apple Silicon, neither of which is gonna be fast.

**Comment by RJVB** [comment]
>Otherwise it is either 10.6.8 with Rosetta in a VM on x86_64 or a PowerPC OSX via Qemu on Apple Silicon, neither of which is gonna be fast.

And there I was thinking that AAPLESi was the ultimate fastest-ever CPU no matter what you throw at it! ;)

But it's true, 10.6 still has Rosetta so it should run the PPC builds natively. IIRC you could no longer build for PPC on them but can't remember how that was implemented, and you should be able to get around that by addition the required PPC slices to all the system libraries you need to link against?

From what I recall PPC apps were about as fast on my current MBP 8.1 with its i7 as on the (IIRC) 1.5Ghz Powerbook G4 I had before. I had an entry-level dual G5 which wasn't always that much faster than the G4 in real life...

**Comment by barracuda156** [comment]
@RJVB I have two G5 machines (Quad and 2.3 DC) and 1.67 G4. The difference in performance is _huge_. I can use the Quad for most tasks without pain, it feels normal (okay, playing FHD vids strains it, though it is a fault of outdated GPU rather than G5 itself). I think someone recently said it took more than 24 hrs to build gcc on a G4. It takes something about 4+ hrs on a G5 with full bootstrap, down to 2.5 or so with some tweaks to 1st stage.

Rosetta supports building for ppc, mostly (no issues with C/C++/Fortran). What does not work are some other compilers like Java, Ruby or SBCL.

**Comment by barracuda156** [comment]
@RJVB Could it be `configure.args-append   -no-exceptions` making difference here? That is the only thing which seems to differ on the command line. (Mainstream port patches the problematic file, but that patch is inconsequential on 10.5+.)

**Comment by RJVB** [comment]
On Tuesday January 14 2025 08:33:49 Sergey Fedorov wrote:
>@RJVB Could it be `configure.args-append   -no-exceptions` making difference here? 

What difference, the compilation of FastMalloc.cpp failing or not? You must have seen that it fails on Apple C Blocks.

>That is the only thing which seems to differ on the command line. (Mainstream port patches the problematic file, but that patch is inconsequential on 10.5+.)

2 ways qt4-mac-devel can NOT fail on that file:
- somehow the background scavenger thread isn't built in
- libdispatch support isn't detected/activated.

There is a `dispatch_source_set_event_handler_f` function which you can invoke with just a pointer to `periodicScavenge()` in the `#else` of an `#ifdef __clang__` construct. Or you can just use that function unconditionally as that shouldn't make any difference here.

**Comment by barracuda156** [comment]
@RJVB Do you recall where it is reflected whether `libdispatch` has or has not been recognized?

**Comment by RJVB** [comment]
On Tuesday January 14 2025 10:09:58 Sergey Fedorov wrote:
>@RJVB Do you recall where it is reflected whether `libdispatch` has or has not been recognized?

Actually, it's not a configure-time detection thing:

src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h

**Comment by barracuda156** [comment]
> On Tuesday January 14 2025 10:09:58 Sergey Fedorov wrote: @RJVB Do you recall where it is reflected whether `libdispatch` has or has not been recognized?
> Actually, it's not a configure-time detection thing: src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h

Judging from that, it should be recognized (in fact forced), as long as deployment target is not set to 10.5. Which was not the case with my build of `qt4-mac-devel`.

`qt4-mac` builds fine with 10.5 target but fails otherwise (so my earlier fix was not passing 10a190 for Rosetta, it in fact fails on 10.6.8).

**Comment by RJVB** [comment]
On Tuesday January 14 2025 11:51:14 Sergey Fedorov wrote:
>> On Tuesday January 14 2025 10:09:58 Sergey Fedorov wrote: @RJVB Do you recall where it is reflected whether `libdispatch` has or has not been recognized?
>> Actually, it's not a configure-time detection thing: src/3rdparty/webkit/Source/JavaScriptCore/wtf/Platform.h
>
>Judging from that, it should be recognized (in fact forced), as long as deployment target is not set to 10.5. Which was not the case with my build of `qt4-mac-devel`.

There must be an explanation for that but I have no idea what, other than that maybe you used one of Apple's platform compilers. I think they're supposed to work for building Qt4 on 10.6 .

**Comment by barracuda156** [comment]
> other than that maybe you used one of Apple's platform compilers. I think they're supposed to work for building Qt4 on 10.6 .

I did, since I am building it with C++89, not C++11, but it is the same compiler on the same system, and I ran both builds one after another to make sure I did not patch a failing file and not recalling it.

**Comment by RJVB** [comment]
In that case the only suggestion I can make is to try to reconstruct the exact build command from qt4-mac-devel and see if it maybe includes an option to *activate* blocks support? I don't see anything in the copied compiler invocation above that would deactivate it.

**Comment by barracuda156** [comment]
@RJVB I got the first proven case where the identical ports built with `qt4-mac-devel` is broken but with `qt4-mac` works fine: `avidemux`. In both cases your Qt4 portgroups are used though. I think it is just Cocoa vs Carbon rather than -devel vs mainstream.

So, if built with `qt4-mac-devel` (Cocoa), the app crashes on launch:
```
QPixmap::scaled: Pixmap is a null pixmap

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000010
0x0042cb20 in QWidget::isMinimized ()
(gdb) bt
#0  0x0042cb20 in QWidget::isMinimized ()
#1  0x00061ca4 in MainWindow::changeEvent ()
#2  0x0043ea08 in QWidget::event ()
#3  0x0079513c in QMainWindow::event ()
#4  0x003e31b4 in QApplicationPrivate::notify_helper ()
#5  0x003ed7a0 in QApplication::notify ()
#6  0x01b8df34 in QCoreApplication::notifyInternal ()
#7  0x00386a7c in -[QCocoaWindowDelegate windowDidResize:] ()
#8  0x912b40dc in _nsnote_callback ()
#9  0x915ba790 in __CFXNotificationPost ()
#10 0x915bbe98 in _CFXNotificationPostNotification ()
#11 0x912b4370 in -[NSNotificationCenter postNotificationName:object:userInfo:] ()
#12 0x027686bc in -[NSWindow _setFrameCommon:display:stashSize:] ()
#13 0x00378790 in QWidgetPrivate::setGeometry_sys ()
#14 0x0043c81c in QWidget::resize ()
#15 0x0043f724 in QWidget::setMinimumSize ()
#16 0x0041900c in QLayout::activate ()
#17 0x0043c94c in QWidget::adjustSize ()
#18 0x00061428 in _ZN10MainWindowC4ERKSt6vectorIP13IScriptEngineSaIS2_EE ()
#19 0x00061678 in initGUI ()
#20 0x0001a23c in startAvidemux ()
#21 0x002f1138 in main ()
```
https://trac.macports.org/ticket/71863

With `qt4-mac` (Carbon) it launches normally, as before on my earlier system.

**Comment by barracuda156** [comment]
@RJVB Are `qt4-mac` and `qt4-mac-devel` conflicting or not? I cannot activate `qt4-mac` when `qt4-mac-devel` is active (which is what I would expect, TBH), but apparently neither ports nor PG set any conflict. So in a context of this bug https://github.com/RJVB/macstrop/issues/131 installation of `QMPlay2` pulls in `qt4-mac` even when `qt4-mac-devel` is active, and it fails only at activation stage.

**Comment by RJVB** [comment]
On Monday January 20 2025 21:00:10 Sergey Fedorov wrote:

>but apparently neither ports nor PG set any conflict.

See line 26 of the qt4-mac-devel Portfile?!

If qt4-mac-devel is supposed to be a drop-in replacement for qt4-mac there has to be a mutual conflict. I realise I can only achieve that by moving the `conflicts` statement to my version of the PG. Do you want to test that?

Your Qt4-based QMPlay2 port would have to allow for picking either version of the port, of course.

**Comment by barracuda156** [comment]
Everything works fine if your PG is used and I activate `qt4-mac-devel` prior to installing dependents (there were a few exceptions, due to unneeded explicit dependency in a portfile, I fixed those).
What happened with rsync source is that mainstream PG was applied to QMPlay2, and that started to install `qt4-mac` despite -devel was already active. Which failed then.

It would be nice to choose on a command line whether I wanna use mainstream or devel port (or maybe such option already exists?). But most importantly is to ensure customs PGs always override mainstream ones, regardless of source sync type, otherwise bad things happen.

**Comment by RJVB** [comment]
On Tuesday January 21 2025 06:14:08 Sergey Fedorov wrote:

>What happened with rsync source is that mainstream PG was applied to QMPlay2, and that started to install `qt4-mac` despite -devel was already active. Which failed then.

Ah, yes, of course. The Qt depspec is set in the PortGroup so if the wrong PG gets included everything will go south.
